<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MIS4200Team4Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RegisteredUser">
    <Key>
      <PropertyRef Name="registeredUserID" />
    </Key>
    <Property Name="registeredUserID" Type="Guid" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="location" Type="Int32" Nullable="false" />
    <Property Name="role" Type="Int32" Nullable="false" />
    <Property Name="hireDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="MIS4200Team4Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RegisteredUsers" EntityType="Self.RegisteredUser" />
  </EntityContainer>
</Schema>