<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MIS4200Team4ModelStoreContainer" CdmEntityContainer="MIS4200Team4Entities">
    <EntitySetMapping Name="RegisteredUsers">
      <EntityTypeMapping TypeName="MIS4200Team4Model.RegisteredUser">
        <MappingFragment StoreEntitySet="RegisteredUsers">
          <ScalarProperty Name="registeredUserID" ColumnName="registeredUserID" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="hireDate" ColumnName="hireDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>